DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1362377535479877693/WqT25TM5iSOSALoJ4TJVf9iGYr5ItbnqpieSxairA-2ooSYN7SZGQW5hR6adB4CjHVSj
MODEL_HUMOR_PATH=model_humor.txt
MODEL_HUMOR_PATH1=model_humor_sheldon.txt
DEEPSEEK_API_KEY=sk-da6716af27cd427fa2107ddfa273ab8e